<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac4d2c3d344402fbc7a5fcb982f7fff" Name="Diagram1">
        <EntityTypeShape EntityType="Checkout.Data.OrderItem" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Checkout.Data.Orders" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Checkout.Data.FK_OrderItem_ToTable" />
        <EntityTypeShape EntityType="Checkout.Data.Customer" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="Checkout.Data.FK_Orders_ToCustomer" />
        <EntityTypeShape EntityType="Checkout.Data.Appointment" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>